GEMINI_API_KEY="AIzaSyBAfgqmDSrgso9gBtFCB8dKObcRXpHIKTU"
SERPAPI_API_KEY="d8af24bb0194b79a37be22ad088b48d7806f1723fd4ef4cb1dc927e31a150362"
SERPER_API_KEY="JigwesZvwBrU52Jodfk7EDeK"
MONGODB_URI=mongodb+srv://<devashree4002@gmail.com>:<Deva@004>@cluster0.mongodb.net/
MONGODB_DB=trip_planner
MONGODB_COLLECTION=itineraries
